<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/resume/resume/resume.css">
    <title>Resume</title>
<script src="https://kit.fontawesome.com/c582fb4a4f.js" crossorigin="anonymous"></script>
<style>
body{
background-color:#D0CAC9;
}
img{
height:190px;
width:200px;
}
.div{
color:white;
position:absolute;
top:0;
text-align:center;
height:950px;
width:200px;
background-color:#5B82D0;
}
.div2{
background-color:white;
width:700px;
margin:auto;
padding:30px;
}

.div3{
background-color:white;
width:500px;
margin:auto;
margin-top:50px;
padding:20px;
}
.div4{
background-color:white;
width:500px;
margin:auto;
margin-top:80px;
padding:20px;
}
</style>
</head>
<body>
<div class="div">
<p style="font-size:20px;">Resume</p>
<img src="D:/My Folder/steve-jobs.jpeg">

<p style="font-size:20px;">Mark Smith</p>
<p>Job Title</p>
<p style="font-size:20px;">Contact</p>
<p>Address</p> <p>Dayjob.com,120 Vyse St., Birmingham 618 6NF</p>
<p>Phone Number</p>
<p>143725325</p>

<p>Email</p>
<p>sithcomputers@gmail.com</p>

<p>Facebook</p>
<p>facebook.com/name</p>

<p>INTEREST</p>

<h3>football <i class="fa-sharp-duotone fa-solid fa-futbol"></i></h3>
<h3>cycling <i class="fa-solid fa-person-biking"></i></h3>
<h3>cinema <i class="fa-brands fa-youtube"></i></h3>
<h3>hiking <i class="fa-solid fa-person-hiking"></i></h3>

<p>AVAILABLE ON REQUEST</p>
</div>

<div class="div2">
<h4>ME</h4>
<p>Write a short brief introduction of just a few paragraphs explaining exactly who you are,
your strengths and also why you feel you are a suitable candidate.Try to write it in the third person.
Here is a good example;"A champion of best practise who is oragnised,customer-focused,and also has the required level of key communications skills needed to make every 
customer feel special."</p>

<div class="container-2">
    <div class="line">
       <p>W</p>
       <p>O</p>
       <p>R</p>
       <p>K</p>
    </div>
    <div class="container-3-contain">
        <div class="heading">
            <h2>
                 Experince
            </h2>
            <div class="container-3-contain">

                <div class="contain-1">

                    <div class="contain-heading">
                        <h3>
                            JOB TITILE
                        </h3>
                        <h5>
                            2014-Present
                        </h5>
                    </div>

                    <h3>
                        Job Titledfdf
                    </h3>
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eveniet, delectus nesciunt. Dolor architecto corrupti iusto 
                    vero, nisi, molestias debitis modi quidem cum consequatur omnis
                     dicta, culpa reiciendis repellat repudiandae impedit accusantium nobis esse distinctio! At modi totam rerum dignissimos unde cupiditate molestias. Earum consectetur modi ab atque eius blanditiis vitae.
                </div>


                <div class="contain-1">
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eveniet, delectus nesciunt. Dolor architecto corrupti iusto 
                    vero, nisi, molestias debitis modi quidem cum consequatur omnis
                     dicta, culpa reiciendis repellat repudiandae impedit accusantium nobis esse distinctio! At modi totam rerum dignissimos unde cupiditate molestias. Earum consectetur modi ab atque eius blanditiis vitae.
                </div>
              

            </div>
        </div>
    </div>
</div>


</body>
</html>